<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/about_toolbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/spendeelogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sarina"
        android:text="Stupense"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center_horizontal"
        android:text="@string/expense_tracker_and_budget_manager"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vname"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:text="GROUP 4
        Elinam Dora Ashley-221019758
        Redeemer Sowu-219032211
        Kelvin Mortey-219042764
        Ebenezer Tweneboah-Anyan-221019723
        Isaac Adzraku-221019766
        Coffie Mawuli Emmanuel-223010456
        Veronica Mawusi Yibor-221031766
        Odamtten Nathaniel-221019138
        Ocloo Miriam-223008478
        Abdus shakur addo-219028346" />

</LinearLayout>